{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [],
  "categories": {
    "correctness": "error",
    "suspicious": "off",
    "pedantic": "off",
    "perf": "off",
    "style": "off",
    "restriction": "off"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/out/**",
    "**/coverage/**",
    "**/dist/**",
    "**/rmmz_*.js",
    "**/*.d.ts",
    "src/external/**",
    "project/**"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "preserve-caught-error": "off",
    "no-case-declarations": "off",
    "no-empty-function": "off",
    "no-undef": "error",
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "(?:(^[RPG|JABS|Window|Sprite|Scene|Game])|(Manager$|Builder$))",
        "argsIgnorePattern": "^(_$|_.+)$"
      }
    ],
    "no-useless-call": "off",
    "no-prototype-builtins": "off",
    "eqeqeq": "error",
    "complexity": [
      "error",
      20
    ],
    "no-eq-null": "error",
    "no-lone-blocks": "error",
    "no-multi-assign": "error",
    "no-multi-str": "error",
    "no-nested-ternary": "error",
    "no-new": "error",
    "no-new-wrappers": "error",
    "no-param-reassign": "error",
    "no-promise-executor-return": "error",
    "no-shadow": "error",
    "no-unexpected-multiline": "error",
    "no-void": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "no-var": "error",
    "prefer-destructuring": "error",
    "no-eval": "error",
    "no-unused-expressions": "off"
  },
  "overrides": [
    {
      "files": [
        "src/plugins/**/__models/**/*.js",
        "src/plugins/**/_models/**/*.js",
        "src/plugins/drops/models/**/*.js",
        "src/plugins/log/_models/**/*.js"
      ],
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": [
        "src/build-tools/**/*.js"
      ],
      "env": {
        "node": true
      }
    }
  ],
  "globals": {
    "$actionLogManager": "writable",
    "$actionMap": "writable",
    "$dataActors": "writable",
    "$dataAnimations": "writable",
    "$dataArmors": "writable",
    "$dataClasses": "writable",
    "$dataCommonEvents": "writable",
    "$dataEnemies": "writable",
    "$dataItems": "writable",
    "$dataMap": "writable",
    "$dataMapInfos": "writable",
    "$dataSkills": "writable",
    "$dataStates": "writable",
    "$dataSystem": "writable",
    "$dataTilesets": "writable",
    "$dataTroops": "writable",
    "$dataWeapons": "writable",
    "$diaLogManager": "writable",
    "$gameActors": "writable",
    "$gameEnemies": "writable",
    "$gameMap": "writable",
    "$gameMessage": "writable",
    "$gameParty": "writable",
    "$gamePlayer": "writable",
    "$gameScreen": "writable",
    "$gameSelfSwitches": "writable",
    "$gameSwitches": "writable",
    "$gameSystem": "writable",
    "$gameTemp": "writable",
    "$gameTime": "writable",
    "$gameTimer": "writable",
    "$gameTroop": "writable",
    "$gameVariables": "writable",
    "$hudManager": "writable",
    "$jabsController1": "writable",
    "$jabsEngine": "writable",
    "$lootLogManager": "writable",
    "$testEvent": "writable",
    "ActionLog": "writable",
    "ActionLogBuilder": "writable",
    "AffiliationDisplay": "writable",
    "ApManager": "writable",
    "ApTypeDisplayInfo": "writable",
    "ApTypeGrant": "writable",
    "ApTypeKey": "writable",
    "AptParameterRegistration": "writable",
    "AptitudeLearning": "writable",
    "AptitudeProgress": "writable",
    "AptitudeSkill": "writable",
    "AptitudeSkillAggregate": "writable",
    "AptitudeSkillSourceProgress": "writable",
    "AptitudeTeachable": "writable",
    "ArrayHelper": "writable",
    "AudioManager": "writable",
    "AutoApplyStateDisplay": "writable",
    "AutoApplyStateManager": "writable",
    "AutoApplyStateOnNearbyManager": "writable",
    "AutoExecuteSkillManager": "writable",
    "AutoInflictStateDisplay": "writable",
    "AutoInflictStateManager": "writable",
    "AutoModifyCooldownManager": "writable",
    "AutoRuleManager": "writable",
    "BasicChoiceConditional": "writable",
    "BattleManager": "writable",
    "Bitmap": "writable",
    "BossFrameManager": "writable",
    "BuiltWindowCommand": "writable",
    "CategoryTracking": "writable",
    "CmsParameter": "writable",
    "ColorFilter": "writable",
    "ColorManager": "writable",
    "CombatResourcePopupLayout": "writable",
    "CombinedLayer": "writable",
    "ConfigManager": "writable",
    "CraftingCategory": "writable",
    "CraftingComponent": "writable",
    "CraftingConfiguration": "writable",
    "CraftingCreationSession": "writable",
    "CraftingRecipe": "writable",
    "CritParameterRegistration": "writable",
    "DataManager": "writable",
    "Date": "writable",
    "DestinationData": "writable",
    "DiaLog": "writable",
    "DiaLogBuilder": "writable",
    "DifficultyBattlerEffects": "writable",
    "DifficultyBonusEffects": "writable",
    "DifficultyBuilder": "writable",
    "DifficultyConfig": "writable",
    "DifficultyLayer": "writable",
    "DifficultyManager": "writable",
    "DifficultyMetadata": "writable",
    "DropsParameterRegistration": "writable",
    "DropsPartyStrategy": "writable",
    "EffectManager": "writable",
    "Escription": "writable",
    "ExperienceManager": "writable",
    "ExternalJsonConfigLoader": "writable",
    "ExternalJsonConfigLoaderOptions": "writable",
    "ExternalJsonConfigLoaderOptionsBuilder": "writable",
    "FPSCounter": "writable",
    "FetchData": "writable",
    "FontManager": "writable",
    "FormulaEffect": "writable",
    "FramedTarget": "writable",
    "FramedTargetConfiguration": "writable",
    "Game_Action": "writable",
    "Game_ActionResult": "writable",
    "Game_Actor": "writable",
    "Game_Actors": "writable",
    "Game_Battler": "writable",
    "Game_BattlerBase": "writable",
    "Game_Character": "writable",
    "Game_CharacterBase": "writable",
    "Game_CommonEvent": "writable",
    "Game_Enemies": "writable",
    "Game_Enemy": "writable",
    "Game_Event": "writable",
    "Game_Follower": "writable",
    "Game_Followers": "writable",
    "Game_Interpreter": "writable",
    "Game_Item": "writable",
    "Game_Map": "writable",
    "Game_Message": "writable",
    "Game_Party": "writable",
    "Game_Picture": "writable",
    "Game_Player": "writable",
    "Game_Screen": "writable",
    "Game_SelfSwitches": "writable",
    "Game_Switches": "writable",
    "Game_System": "writable",
    "Game_Temp": "writable",
    "Game_Time": "writable",
    "Game_Timer": "writable",
    "Game_Troop": "writable",
    "Game_Unit": "writable",
    "Game_Variables": "writable",
    "Game_Vehicle": "writable",
    "GaugeOptionsBuilder": "writable",
    "Graphics": "writable",
    "GrowthCurveFormula": "writable",
    "HealEventManager": "writable",
    "HudManager": "writable",
    "IconManager": "writable",
    "ImageManager": "writable",
    "IndiscriminateData": "writable",
    "Input": "writable",
    "InputDevice": "writable",
    "InputDeviceTracker": "writable",
    "InputLegendResolver": "writable",
    "J": "writable",
    "JABS_AI": "writable",
    "JABS_Aabb": "writable",
    "JABS_Action": "writable",
    "JABS_ActionBuilder": "writable",
    "JABS_ActionOptions": "writable",
    "JABS_ActionOptionsBuilder": "writable",
    "JABS_ActionSpawner": "writable",
    "JABS_Aggro": "writable",
    "JABS_AiManager": "writable",
    "JABS_AllyAI": "writable",
    "JABS_BaseController": "writable",
    "JABS_BattleMemory": "writable",
    "JABS_Battler": "writable",
    "JABS_BattlerCoreData": "writable",
    "JABS_BattlerCoreDataBuilder": "writable",
    "JABS_BattlerName": "writable",
    "JABS_BattlerRole": "writable",
    "JABS_Button": "writable",
    "JABS_ChargingTier": "writable",
    "JABS_Cooldown": "writable",
    "JABS_DeathContext": "writable",
    "JABS_EnemyAI": "writable",
    "JABS_Engine": "writable",
    "JABS_FoodChainPlan": "writable",
    "JABS_FoodChainResolver": "writable",
    "JABS_FoodChainSegment": "writable",
    "JABS_Formation": "writable",
    "JABS_GlobalCooldown": "writable",
    "JABS_GuardData": "writable",
    "JABS_HitboxPulseManager": "writable",
    "JABS_HitboxPulseOptions": "writable",
    "JABS_HitstopData": "writable",
    "JABS_HitstopManager": "writable",
    "JABS_HitstopRuntime": "writable",
    "JABS_InputAdapter": "writable",
    "JABS_Location": "writable",
    "JABS_LocationBuilder": "writable",
    "JABS_LootDrop": "writable",
    "JABS_OnChanceEffect": "writable",
    "JABS_PopupManager": "writable",
    "JABS_PopupMergeController": "writable",
    "JABS_Shield": "writable",
    "JABS_SkillExecution": "writable",
    "JABS_SkillSlot": "writable",
    "JABS_SkillSlotManager": "writable",
    "JABS_StandardController": "writable",
    "JABS_State": "writable",
    "JABS_StateBuilder": "writable",
    "JABS_StateExpireData": "writable",
    "JABS_StateOverrides": "writable",
    "JABS_TargetingCursor": "writable",
    "JABS_TargetingManager": "writable",
    "JABS_TargetingSentinelAction": "writable",
    "JABS_TargetingSession": "writable",
    "JABS_TeamRules": "writable",
    "JABS_Timer": "writable",
    "JAFTING_RefinementData": "writable",
    "JAFTING_Trait": "writable",
    "JAbsJuice_PluginMetadata": "writable",
    "JAbsPixelistics_PluginMetadata": "writable",
    "JAptitudeTyped_PluginMetadata": "writable",
    "JAptitude_PluginMetadata": "writable",
    "JCMS_ParameterKvp": "writable",
    "JCache": "writable",
    "JExtendAbs_PluginMetadata": "writable",
    "JExtendSks_PluginMetadata": "writable",
    "JFORMULA_PluginMetadata": "writable",
    "JFoodHud_PluginMetadata": "writable",
    "JFood_PluginMetadata": "writable",
    "JHitstop_PluginMetadata": "writable",
    "JHudBoss_PluginMetadata": "writable",
    "JHudInput_PluginMetadata": "writable",
    "JHudParty_PluginMetadata": "writable",
    "JHudTarget_PluginMetadata": "writable",
    "JHud_PluginMetadata": "writable",
    "JLevelMasterFlat_PluginMetadata": "writable",
    "JLevelSync_PluginMetadata": "writable",
    "JPassiveAffix_PluginMetadata": "writable",
    "JPassiveConditional_PluginMetadata": "writable",
    "JPassiveOTIB_PluginMetadata": "writable",
    "JPassiveSks_PluginMetadata": "writable",
    "JPassive_PluginMetadata": "writable",
    "JPixelistics_PluginMetadata": "writable",
    "JResourcesAbs_PluginMetadata": "writable",
    "JResources_PluginMetadata": "writable",
    "JShield_PluginMetadata": "writable",
    "JSkillSlotsAbs_PluginMetadata": "writable",
    "JSkillSlots_PluginMetadata": "writable",
    "JTargeting_PluginMetadata": "writable",
    "J_AbsPluginMetadata": "writable",
    "J_AllyAiPluginMetadata": "writable",
    "J_CaModsPluginMetadata": "writable",
    "J_ChargePluginMetadata": "writable",
    "J_CmsEquip_PluginMetadata": "writable",
    "J_CmsMain_PluginMetadata": "writable",
    "J_CmsSkill_PluginMetadata": "writable",
    "J_CraftingCreatePluginMetadata": "writable",
    "J_CraftingPluginMetadata": "writable",
    "J_CraftingRefinePluginMetadata": "writable",
    "J_CriticalFactorsPluginMetadata": "writable",
    "J_DangerPluginMetadata": "writable",
    "J_DiagPluginMetadata": "writable",
    "J_DiffPluginMetadata": "writable",
    "J_DropsControlPluginMetadata": "writable",
    "J_ElementalisticsPluginMetadata": "writable",
    "J_EscriptionsPluginMetadata": "writable",
    "J_EventEmitter": "writable",
    "J_HUD_Quest_PluginMetadata": "writable",
    "J_InputPluginMetadata": "writable",
    "J_JabsLoadout_PluginMetadata": "writable",
    "J_LevelPluginMetadata": "writable",
    "J_LogPluginMetadata": "writable",
    "J_MAP__PluginMetadata": "writable",
    "J_MessageTextCodesPluginMetadata": "writable",
    "J_NaturalGrowthPluginMetadata": "writable",
    "J_OmniMonster_PluginMetadata": "writable",
    "J_Omnipedia_PluginMetadata": "writable",
    "J_PopupsAbs_PluginMetadata": "writable",
    "J_PopupsApt_PluginMetadata": "writable",
    "J_PopupsPluginMetadata": "writable",
    "J_PopupsResources_PluginMetadata": "writable",
    "J_PopupsSdp_PluginMetadata": "writable",
    "J_PosesPluginMetadata": "writable",
    "J_ProficiencyPluginMetadata": "writable",
    "J_QUEST_PluginMetadata": "writable",
    "J_RegionEffectsPluginMetadata": "writable",
    "J_RegionSkillsPluginMetadata": "writable",
    "J_RegionStatesPluginMetadata": "writable",
    "J_SdpPluginMetadata": "writable",
    "J_SkillExtendPluginMetadata": "writable",
    "J_SpeedPluginMetadata": "writable",
    "J_StarPluginMetadata": "writable",
    "J_TIME_PluginMetadata": "writable",
    "J_Timer": "writable",
    "J_TimingPluginMetadata": "writable",
    "J_ToolsPluginMetadata": "writable",
    "J_UtilsPluginMetadata": "writable",
    "JabsInputSymbols": "writable",
    "JaftingManager": "writable",
    "JaftingRefinementLineage": "writable",
    "JaftingSalvageLedger": "writable",
    "JaftingSalvageLedgerRow": "writable",
    "JaftingSalvageLedgerSnapshot": "writable",
    "JaftingSalvageManager": "writable",
    "JaftingSalvagePartyLedgerBag": "writable",
    "JsonEx": "writable",
    "JsonMapper": "writable",
    "JuiceBaseEffect": "writable",
    "JuiceCastingPulseMotionEffect": "writable",
    "JuiceFlipBodyMotionEffect": "writable",
    "JuiceFlurryStrikeRecord": "writable",
    "JuiceHookManager": "writable",
    "JuiceMapSpriteFinder": "writable",
    "JuiceMotionManager": "writable",
    "JuiceProfileResolver": "writable",
    "JuiceSquishMotionEffect": "writable",
    "JuiceStyleMultiplierRow": "writable",
    "JuiceTiltMotionEffect": "writable",
    "JuiceWeaponSwingMotionEffect": "writable",
    "JuiceWeaponSwingOverlay": "writable",
    "Layer": "writable",
    "LevelScaling": "writable",
    "LoadoutSlotCatalog": "writable",
    "LootLogBuilder": "writable",
    "MapLogManager": "writable",
    "Map_TextPop": "writable",
    "MenuCommandBroadcaster": "writable",
    "MenuSection": "writable",
    "MinimapEventType": "writable",
    "MonsterpediaObservations": "writable",
    "MoveStateRemovalManager": "writable",
    "OmniCategory": "writable",
    "OmniConditional": "writable",
    "OmniConfiguration": "writable",
    "OmniFulfillmentData": "writable",
    "OmniObjective": "writable",
    "OmniObjectiveLogs": "writable",
    "OmniQuest": "writable",
    "OmniQuestBuilder": "writable",
    "OmniTag": "writable",
    "OtibUnlockRecord": "writable",
    "OverlayManager": "writable",
    "PIXEL_CollisionManager": "writable",
    "PIXI": "writable",
    "PanelFamily": "writable",
    "PanelIdentity": "writable",
    "PanelMastery": "writable",
    "PanelParameter": "writable",
    "PanelProgression": "writable",
    "PanelRanking": "writable",
    "PanelRankupReward": "writable",
    "PanelRarity": "writable",
    "PanelSubgroup": "writable",
    "PanelTracking": "writable",
    "ParameterCatalogRenderer": "writable",
    "ParameterDefinition": "writable",
    "ParameterDefinitionBuilder": "writable",
    "ParameterDisplayPolicy": "writable",
    "ParameterDisplaySentinel": "writable",
    "ParameterFormat": "writable",
    "ParameterGroups": "writable",
    "ParameterKeys": "writable",
    "ParameterRegistry": "writable",
    "PassiveGateEvaluator": "writable",
    "PassiveRuleJabsAccess": "writable",
    "PassiveRuleThreshold": "writable",
    "PassiveStackCountEvaluator": "writable",
    "PixelDebugSampler": "writable",
    "PluginManager": "writable",
    "PluginMetadata": "writable",
    "PluginVersion": "writable",
    "Point": "writable",
    "PopupLayoutHelper": "writable",
    "PopupNumericDisplay": "writable",
    "PopupResourceDisplayColor": "writable",
    "PopupSpriteLocator": "writable",
    "ProfParameterRegistration": "writable",
    "ProficiencyConditional": "writable",
    "ProficiencyRequirement": "writable",
    "ProfileManager": "writable",
    "QuestData": "writable",
    "QuestManager": "writable",
    "RPGManager": "writable",
    "RPG_Actor": "writable",
    "RPG_Armor": "writable",
    "RPG_Base": "writable",
    "RPG_BaseBattler": "writable",
    "RPG_BaseItem": "writable",
    "RPG_Class": "writable",
    "RPG_ClassLearning": "writable",
    "RPG_DropItem": "writable",
    "RPG_DropItemBuilder": "writable",
    "RPG_Enemy": "writable",
    "RPG_EnemyAction": "writable",
    "RPG_EquipItem": "writable",
    "RPG_Item": "writable",
    "RPG_Skill": "writable",
    "RPG_SkillDamage": "writable",
    "RPG_SoundEffect": "writable",
    "RPG_State": "writable",
    "RPG_Trait": "writable",
    "RPG_Traited": "writable",
    "RPG_UsableEffect": "writable",
    "RPG_UsableItem": "writable",
    "RPG_Weapon": "writable",
    "RecipeTracking": "writable",
    "Rectangle": "writable",
    "RefinementWorkflowSession": "writable",
    "RegionSkillData": "writable",
    "RegionStateData": "writable",
    "RemoveStateOnMoveDisplay": "writable",
    "Renderer": "writable",
    "ResourceCostManager": "writable",
    "ResourceHitManager": "writable",
    "ResourcesAbsParameterRegistration": "writable",
    "ResourcesParameterRegistration": "writable",
    "SaveCodec": "writable",
    "SaveDecodeError": "writable",
    "SaveDecoder": "writable",
    "SaveDocument": "writable",
    "SaveEncodeError": "writable",
    "SaveEncoder": "writable",
    "SaveError": "writable",
    "SaveFileSystem": "writable",
    "SaveManifest": "writable",
    "SaveMigrationRegistry": "writable",
    "SaveSectionRouter": "writable",
    "SaveStorageError": "writable",
    "SceneManager": "writable",
    "Scene_ActorFacetBase": "writable",
    "Scene_Aptitude": "writable",
    "Scene_Base": "writable",
    "Scene_Battle": "writable",
    "Scene_Boot": "writable",
    "Scene_Debug": "writable",
    "Scene_Difficulty": "writable",
    "Scene_Equip": "writable",
    "Scene_File": "writable",
    "Scene_GameEnd": "writable",
    "Scene_Gameover": "writable",
    "Scene_Item": "writable",
    "Scene_ItemBase": "writable",
    "Scene_JabsAllyAi": "writable",
    "Scene_JabsLoadout": "writable",
    "Scene_JabsRemap": "writable",
    "Scene_Jafting": "writable",
    "Scene_JaftingCreate": "writable",
    "Scene_JaftingRefine": "writable",
    "Scene_JaftingSalvage": "writable",
    "Scene_Load": "writable",
    "Scene_Map": "writable",
    "Scene_Menu": "writable",
    "Scene_MenuBase": "writable",
    "Scene_MenuFacetBase": "writable",
    "Scene_Message": "writable",
    "Scene_Monsterpedia": "writable",
    "Scene_Name": "writable",
    "Scene_Omnipedia": "writable",
    "Scene_Options": "writable",
    "Scene_Passive": "writable",
    "Scene_Questopedia": "writable",
    "Scene_SDP": "writable",
    "Scene_Save": "writable",
    "Scene_Shop": "writable",
    "Scene_Skill": "writable",
    "Scene_SkillEquip": "writable",
    "Scene_Splash": "writable",
    "Scene_Status": "writable",
    "Scene_Title": "writable",
    "ScreenSprite": "writable",
    "SdpConfiguration": "writable",
    "SdpFamilyFilter": "writable",
    "SdpMasteryManager": "writable",
    "SdpParameterBinding": "writable",
    "SdpParameterRegistration": "writable",
    "SerializableRegistry": "writable",
    "ShieldParameterRegistration": "writable",
    "SkillEquipSlot": "writable",
    "SkillExecutionStateRemovalManager": "writable",
    "SkillHistoryBonusDisplay": "writable",
    "SkillProficiency": "writable",
    "SkillResolutionStateRemovalManager": "writable",
    "SlayData": "writable",
    "SoundManager": "writable",
    "SpeedParameterRegistration": "writable",
    "Sprite": "writable",
    "Sprite_Actor": "writable",
    "Sprite_ActorValue": "writable",
    "Sprite_Animation": "writable",
    "Sprite_AnimationMV": "writable",
    "Sprite_Balloon": "writable",
    "Sprite_BaseSkillSlot": "writable",
    "Sprite_BaseText": "writable",
    "Sprite_Battleback": "writable",
    "Sprite_Battler": "writable",
    "Sprite_Button": "writable",
    "Sprite_Character": "writable",
    "Sprite_Clickable": "writable",
    "Sprite_CooldownGauge": "writable",
    "Sprite_CooldownTimer": "writable",
    "Sprite_Damage": "writable",
    "Sprite_Destination": "writable",
    "Sprite_Enemy": "writable",
    "Sprite_Face": "writable",
    "Sprite_FlowingGauge": "writable",
    "Sprite_Gauge": "writable",
    "Sprite_HitboxPulse": "writable",
    "Sprite_Icon": "writable",
    "Sprite_InputKeySlot": "writable",
    "Sprite_MapAfflictionSlot": "writable",
    "Sprite_MapAfflictionStrip": "writable",
    "Sprite_MapCastGauge": "writable",
    "Sprite_MapChargeGauge": "writable",
    "Sprite_MapDamage": "writable",
    "Sprite_MapGauge": "writable",
    "Sprite_MapHpGauge": "writable",
    "Sprite_MiniMap": "writable",
    "Sprite_Name": "writable",
    "Sprite_Picture": "writable",
    "Sprite_PixelCollisionOverlay": "writable",
    "Sprite_ShieldMapGauge": "writable",
    "Sprite_SkillCost": "writable",
    "Sprite_SkillName": "writable",
    "Sprite_SkillSlotIcon": "writable",
    "Sprite_StateIcon": "writable",
    "Sprite_StateOverlay": "writable",
    "Sprite_TargetingCursor": "writable",
    "Sprite_Timer": "writable",
    "Sprite_Weapon": "writable",
    "Spriteset_Base": "writable",
    "Spriteset_Battle": "writable",
    "Spriteset_Map": "writable",
    "Stage": "writable",
    "StarOrigin": "writable",
    "StarPhase": "writable",
    "StarPhases": "writable",
    "StatDistributionPanel": "writable",
    "StatDistributionPanelBuilder": "writable",
    "StateAfflictionBattlerIdentity": "writable",
    "StateAfflictionCollection": "writable",
    "StateAfflictionHudLayoutSpec": "writable",
    "StateAfflictionHudPresenter": "writable",
    "StateAfflictionMapLayoutConfig": "writable",
    "StateAfflictionProvider": "writable",
    "StateAfflictionViewModel": "writable",
    "StorageManager": "writable",
    "TextManager": "writable",
    "TextPopBuilder": "writable",
    "TextPopManager": "writable",
    "TextPopSpriteManager": "writable",
    "Tilemap": "writable",
    "TilingSprite": "writable",
    "TimeConditional": "writable",
    "TimeMapper": "writable",
    "TimeToneResolver": "writable",
    "Time_Snapshot": "writable",
    "TouchInput": "writable",
    "TrackedOmniObjective": "writable",
    "TrackedOmniQuest": "writable",
    "TraitManager": "writable",
    "TraitResolver": "writable",
    "Utils": "writable",
    "VanillaParameterRegistration": "writable",
    "Video": "writable",
    "Weather": "writable",
    "WebAudio": "writable",
    "Window": "writable",
    "WindowCommandBuilder": "writable",
    "WindowGaugeOptions": "writable",
    "WindowLayer": "writable",
    "Window_ActorCommand": "writable",
    "Window_ActorRibbon": "writable",
    "Window_AllyAiSelect": "writable",
    "Window_AptitudeAggregateDetails": "writable",
    "Window_AptitudeAggregateList": "writable",
    "Window_AptitudeRibbon": "writable",
    "Window_AptitudeSourceDetails": "writable",
    "Window_AptitudeSourceList": "writable",
    "Window_Base": "writable",
    "Window_BattleActor": "writable",
    "Window_BattleEnemy": "writable",
    "Window_BattleItem": "writable",
    "Window_BattleLog": "writable",
    "Window_BattleSkill": "writable",
    "Window_BattleStatus": "writable",
    "Window_BossFrame": "writable",
    "Window_CategoryList": "writable",
    "Window_ChoiceList": "writable",
    "Window_Command": "writable",
    "Window_ControlLegend": "writable",
    "Window_CreationCategoryBadge": "writable",
    "Window_CreationDescription": "writable",
    "Window_DebugEdit": "writable",
    "Window_DebugRange": "writable",
    "Window_DiaLog": "writable",
    "Window_DifficultyEffects": "writable",
    "Window_DifficultyList": "writable",
    "Window_DifficultyPoints": "writable",
    "Window_Dimmer": "writable",
    "Window_EquipActorRibbon": "writable",
    "Window_EquipCommand": "writable",
    "Window_EquipItem": "writable",
    "Window_EquipSlot": "writable",
    "Window_EquipStatus": "writable",
    "Window_EventItem": "writable",
    "Window_FoodFrame": "writable",
    "Window_Formations": "writable",
    "Window_Frame": "writable",
    "Window_GameEnd": "writable",
    "Window_Gold": "writable",
    "Window_Help": "writable",
    "Window_HorzCommand": "writable",
    "Window_InputFrame": "writable",
    "Window_ItemCategory": "writable",
    "Window_ItemList": "writable",
    "Window_JabsRemapActions": "writable",
    "Window_JabsRemapCommand": "writable",
    "Window_JabsRemapPrompt": "writable",
    "Window_JabsRemapUsageHelp": "writable",
    "Window_JaftingList": "writable",
    "Window_JaftingListHeader": "writable",
    "Window_LoadoutActorHeader": "writable",
    "Window_LoadoutPicker": "writable",
    "Window_LoadoutSlots": "writable",
    "Window_LoadoutSpine": "writable",
    "Window_LootLog": "writable",
    "Window_MapLog": "writable",
    "Window_MapName": "writable",
    "Window_MenuActor": "writable",
    "Window_MenuActorCommand": "writable",
    "Window_MenuCommand": "writable",
    "Window_MenuPartyCommand": "writable",
    "Window_MenuSectionCommand": "writable",
    "Window_MenuStatus": "writable",
    "Window_Message": "writable",
    "Window_MonsterpediaDetail": "writable",
    "Window_MonsterpediaList": "writable",
    "Window_MoreData": "writable",
    "Window_MoreEquipData": "writable",
    "Window_NameBox": "writable",
    "Window_NameEdit": "writable",
    "Window_NameInput": "writable",
    "Window_NumberInput": "writable",
    "Window_OmnipediaList": "writable",
    "Window_OmnipediaListHeader": "writable",
    "Window_Options": "writable",
    "Window_PartyCommand": "writable",
    "Window_PartyFrame": "writable",
    "Window_PassiveActorRibbon": "writable",
    "Window_PassiveDetail": "writable",
    "Window_PassiveList": "writable",
    "Window_PassiveTabHeader": "writable",
    "Window_QuestFrame": "writable",
    "Window_QuestopediaCategories": "writable",
    "Window_QuestopediaControlsHint": "writable",
    "Window_QuestopediaDescription": "writable",
    "Window_QuestopediaList": "writable",
    "Window_QuestopediaObjectives": "writable",
    "Window_RecipeDetails": "writable",
    "Window_RecipeIngredientList": "writable",
    "Window_RecipeList": "writable",
    "Window_RecipeOutputList": "writable",
    "Window_RecipeToolList": "writable",
    "Window_RefinableList": "writable",
    "Window_RefinementConfirmation": "writable",
    "Window_RefinementDescription": "writable",
    "Window_RefinementDetails": "writable",
    "Window_RefinementStepHint": "writable",
    "Window_SalvageCandidateList": "writable",
    "Window_SalvageConfirmation": "writable",
    "Window_SalvagePreview": "writable",
    "Window_SavefileList": "writable",
    "Window_ScrollText": "writable",
    "Window_Scrollable": "writable",
    "Window_SdpCart": "writable",
    "Window_SdpConfirmation": "writable",
    "Window_SdpFamilyStrip": "writable",
    "Window_SdpHeader": "writable",
    "Window_SdpHelp": "writable",
    "Window_SdpList": "writable",
    "Window_SdpMastery": "writable",
    "Window_SdpParameterList": "writable",
    "Window_SdpPoints": "writable",
    "Window_SdpRewardList": "writable",
    "Window_Selectable": "writable",
    "Window_ShopBuy": "writable",
    "Window_ShopCommand": "writable",
    "Window_ShopNumber": "writable",
    "Window_ShopSell": "writable",
    "Window_ShopStatus": "writable",
    "Window_SkillDetail": "writable",
    "Window_SkillEquipDetail": "writable",
    "Window_SkillEquipList": "writable",
    "Window_SkillEquipRibbon": "writable",
    "Window_SkillEquipSlots": "writable",
    "Window_SkillList": "writable",
    "Window_SkillStatus": "writable",
    "Window_SkillType": "writable",
    "Window_Status": "writable",
    "Window_StatusBase": "writable",
    "Window_StatusEquip": "writable",
    "Window_StatusParams": "writable",
    "Window_TargetFrame": "writable",
    "Window_TargetingList": "writable",
    "Window_Time": "writable",
    "Window_TitleCommand": "writable",
    "__PLUGIN_NAME__": "writable",
    "__PLUGIN_VERSION__": "writable",
    "index": "writable",
    "mergeConfig": "writable",
    "nw": "writable",
    "process": "writable",
    "require": "writable"
  }
}
