{
  "name": "plugin-dev-utilities",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": "je-can-code",
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.10",
    "@babel/plugin-syntax-import-assertions": "^7.22.5",
    "eslint-plugin-jsdoc": "^46.4.6",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "async": "^3.2.4",
    "glob": "^10.3.3"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-syntax-import-assertions"
    ]
  },
  "scripts": {
    "plugin:init": "node ./src/build-tools/init.js",

    "copy:to-test": "node ./src/build-tools/copy.js",
    "copy:to-ca": "node ./src/build-tools/copy.js ../ca/chef-adventure/js/plugins/j",
    "copy:to-all": "node ./src/build-tools/copy.js ../ca/chef-adventure/js/plugins/j ./project/js/plugins",

    "hotfix": "npm run build:all && npm run copy:to-test",
    "hotfix:all": "npm run build:all && npm run copy:to-all",

    "build:all": "node ./src/build-tools/build-all.js",

    "build:ca-mods": "node ./src/build-tools/combine.js ./src/plugins/__ca-mods ./out J-CA-Mods.js",
    "build:utils": "node ./src/build-tools/combine.js ./src/plugins/utils ./out J-SystemUtilities.js",
    "build:base": "node ./src/build-tools/combine.js ./src/plugins/_base ./out J-Base.js",

    "build:crit": "node ./src/build-tools/combine.js ./src/plugins/crit ./out J-CriticalFactors.js",
    "build:diff": "node ./src/build-tools/combine.js ./src/plugins/diff ./out J-Difficulty.js",
    "build:drops": "node ./src/build-tools/combine.js ./src/plugins/drops ./out J-DropsControl.js",
    "build:elem": "node ./src/build-tools/combine.js ./src/plugins/elem ./out J-Elementalistics.js",
    "build:escribe": "node ./src/build-tools/combine.js ./src/plugins/escribe ./out J-Escriptions.js",
    "build:extend": "node ./src/build-tools/combine.js ./src/plugins/extend ./out J-SkillExtend.js",
    "build:level": "node ./src/build-tools/combine.js ./src/plugins/level ./out J-LevelMaster.js",
    "build:log": "node ./src/build-tools/combine.js ./src/plugins/log ./out J-Log.js",
    "build:message": "node ./src/build-tools/combine.js ./src/plugins/message ./out J-MessageTextCodes.js",
    "build:natural": "node ./src/build-tools/combine.js ./src/plugins/natural ./out J-NaturalGrowth.js",
    "build:otib": "node ./src/build-tools/combine.js ./src/plugins/otib ./out J-OneTimeItemBoost.js",
    "build:passive": "node ./src/build-tools/combine.js ./src/plugins/passive ./out J-Passive.js",
    "build:popups": "node ./src/build-tools/combine.js ./src/plugins/popups ./out J-TextPops.js",
    "build:prof": "node ./src/build-tools/combine.js ./src/plugins/prof ./out J-Proficiency.js",
    "build:sdp": "node ./src/build-tools/combine.js ./src/plugins/sdp ./out J-SDP.js",
    "build:time": "node ./src/build-tools/combine.js ./src/plugins/time ./out J-TIME.js",

    "build:cms-equip": "node ./src/build-tools/combine.js ./src/plugins/cms/equip ./out/cms J-CMS-Equip.js",
    "build:cms-main": "node ./src/build-tools/combine.js ./src/plugins/cms/main ./out/cms J-CMS-Main.js",
    "build:cms-skill": "node ./src/build-tools/combine.js ./src/plugins/cms/skill ./out/cms J-CMS-Skill.js",
    "build:cms-status": "node ./src/build-tools/combine.js ./src/plugins/cms/status ./out/cms J-CMS-Status.js",

    "build:hud": "node ./src/build-tools/combine.js ./src/plugins/hud/core ./out/hud J-HUD.js",
    "build:hud-input": "node ./src/build-tools/combine.js ./src/plugins/hud/ext/input ./out/hud/ext J-HUD-InputFrame.js",
    "build:hud-party": "node ./src/build-tools/combine.js ./src/plugins/hud/ext/party ./out/hud/ext J-HUD-PartyFrame.js",
    "build:hud-target": "node ./src/build-tools/combine.js ./src/plugins/hud/ext/target ./out/hud/ext J-HUD-TargetFrame.js",
    "build:hud-boss": "node ./src/build-tools/combine.js ./src/plugins/hud/ext/boss ./out/hud/ext J-HUD-BossFrame.js",

    "build:jafting": "node ./src/build-tools/combine.js ./src/plugins/jafting/core ./out/jafting J-JAFTING.js",
    "build:jafting-create": "node ./src/build-tools/combine.js ./src/plugins/jafting/ext/create ./out/jafting/ext J-JAFTING-Creation.js",
    "build:jafting-refine": "node ./src/build-tools/combine.js ./src/plugins/jafting/ext/refine ./out/jafting/ext J-JAFTING-Refinement.js",

    "build:jabs": "node ./src/build-tools/combine.js ./src/plugins/abs/core ./out/abs J-ABS.js",
    "build:jabs-allyai": "node ./src/build-tools/combine.js ./src/plugins/abs/ext/allyai ./out/abs/ext J-ABS-AllyAI.js",
    "build:jabs-charge": "node ./src/build-tools/combine.js ./src/plugins/abs/ext/charge ./out/abs/ext J-ABS-Charge.js",
    "build:jabs-cycle": "node ./src/build-tools/combine.js ./src/plugins/abs/ext/cycle ./out/abs/ext J-ABS-CycloneAdapter.js",
    "build:jabs-danger": "node ./src/build-tools/combine.js ./src/plugins/abs/ext/danger ./out/abs/ext J-ABS-DangerIndicator.js",
    "build:jabs-diag": "node ./src/build-tools/combine.js ./src/plugins/abs/ext/diag ./out/abs/ext J-ABS-Diagonals.js",
    "build:jabs-input": "node ./src/build-tools/combine.js ./src/plugins/abs/ext/input ./out/abs/ext J-ABS-InputManager.js",
    "build:jabs-pixel": "node ./src/build-tools/combine.js ./src/plugins/abs/ext/pixel ./out/abs/ext J-ABS-PixelMovement.js",
    "build:jabs-poses": "node ./src/build-tools/combine.js ./src/plugins/abs/ext/poses ./out/abs/ext J-ABS-Poses.js",
    "build:jabs-speed": "node ./src/build-tools/combine.js ./src/plugins/abs/ext/speed ./out/abs/ext J-ABS-Speed.js",
    "build:jabs-timing": "node ./src/build-tools/combine.js ./src/plugins/abs/ext/timing ./out/abs/ext J-ABS-Timing.js",
    "build:jabs-tools": "node ./src/build-tools/combine.js ./src/plugins/abs/ext/tools ./out/abs/ext J-ABS-Tools.js",
    "build:jabs-star": "node ./src/build-tools/combine.js ./src/plugins/abs/ext/star ./out/abs/ext J-ABS-Star.js",

    "build:omni": "node ./src/build-tools/combine.js ./src/plugins/omni/core ./out/omni J-Omnipedia.js",
    "build:omni-monster": "node ./src/build-tools/combine.js ./src/plugins/omni/ext/monster ./out/omni/ext J-Omni-Monsters.js",
    "build:omni-item": "node ./src/build-tools/combine.js ./src/plugins/omni/ext/item ./out/omni/ext J-Omni-Itempedia.js",
    "build:omni-weapon": "node ./src/build-tools/combine.js ./src/plugins/omni/ext/weapon ./out/omni/ext J-Omni-Weaponpedia.js",
    "build:omni-armor": "node ./src/build-tools/combine.js ./src/plugins/omni/ext/armor ./out/omni/ext J-Omni-Armorpedia.js",

    "build:regions": "node ./src/build-tools/combine.js ./src/plugins/regions/core ./out/regions J-RegionEffects.js",
    "build:regions-states": "node ./src/build-tools/combine.js ./src/plugins/regions/ext/states ./out/regions/ext J-Regions-States.js"
  }
}
